{
  "name": "amplify-nodejs-function-template-appsync-resolver-provider",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./lib"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "amplify-cli-core": "^1.9.0",
    "amplify-function-plugin-interface": "^1.9.1",
    "graphql-transformer-core": "^6.30.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
